<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            ShotBySeaum
        </title>

        {% include 'snippets/header.html' %}

        <style>
            body {
            padding-top: -4rem;
            padding-bottom: 3rem;
            color: rgb(var(--bs-tertiary-color-rgb));
            }

            header {
            width: 100%;
            z-index: 1000;
            }

            .navbar {
            background-color: rgba(0, 0, 0, 0);
            }

            .carousel {
            margin-bottom: 4rem;
            }
            
            .carousel-caption {
            bottom: 3rem;
            z-index: 10;
            }

            .carousel-item {
            height: 42rem;
            }

            @media (min-width: 40em) {
            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
            }

        </style>
    </head>

    <body>
        <!-- Body -->
        <style type="text/css">
            .main{
                min-height: 100vh;
                height: 100%
            }
        </style>

        <div class="main">
            {% block content %}

            {% endblock content %}
        </div>
        <!-- End Body -->

        {% include 'snippets/footer.html' %}
    </body>

</html>




